/* Automatically generated from genre.dat.in */
/*
 * libid3tag - ID3 tag manipulation library
 * Copyright (C) 2000-2004 Underbit Technologies, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 */

/*
 * These are the ID3 genre names, taken as a combination of names from ID3v1
 * (listed in Appendix A of the ID3 tag version 2.4.0 informal standard) and
 * the extensions made by Winamp as of version 2.80.
 */

/* ID3v1 names (0-79) */

static id3_ucs4_t const genre_BLUES[] =
  { 'B', 'l', 'u', 'e', 's', 0 };
static id3_ucs4_t const genre_CLASSIC_ROCK[] =
  { 'C', 'l', 'a', 's', 's', 'i', 'c', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_COUNTRY[] =
  { 'C', 'o', 'u', 'n', 't', 'r', 'y', 0 };
static id3_ucs4_t const genre_DANCE[] =
  { 'D', 'a', 'n', 'c', 'e', 0 };
static id3_ucs4_t const genre_DISCO[] =
  { 'D', 'i', 's', 'c', 'o', 0 };
static id3_ucs4_t const genre_FUNK[] =
  { 'F', 'u', 'n', 'k', 0 };
static id3_ucs4_t const genre_GRUNGE[] =
  { 'G', 'r', 'u', 'n', 'g', 'e', 0 };
static id3_ucs4_t const genre_HIP_HOP[] =
  { 'H', 'i', 'p', '-', 'H', 'o', 'p', 0 };
static id3_ucs4_t const genre_JAZZ[] =
  { 'J', 'a', 'z', 'z', 0 };
static id3_ucs4_t const genre_METAL[] =
  { 'M', 'e', 't', 'a', 'l', 0 };
static id3_ucs4_t const genre_NEW_AGE[] =
  { 'N', 'e', 'w', ' ', 'A', 'g', 'e', 0 };
static id3_ucs4_t const genre_OLDIES[] =
  { 'O', 'l', 'd', 'i', 'e', 's', 0 };
static id3_ucs4_t const genre_OTHER[] =
  { 'O', 't', 'h', 'e', 'r', 0 };
static id3_ucs4_t const genre_POP[] =
  { 'P', 'o', 'p', 0 };
static id3_ucs4_t const genre_R_B[] =
  { 'R', '&', 'B', 0 };
static id3_ucs4_t const genre_RAP[] =
  { 'R', 'a', 'p', 0 };
static id3_ucs4_t const genre_REGGAE[] =
  { 'R', 'e', 'g', 'g', 'a', 'e', 0 };
static id3_ucs4_t const genre_ROCK[] =
  { 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_TECHNO[] =
  { 'T', 'e', 'c', 'h', 'n', 'o', 0 };
static id3_ucs4_t const genre_INDUSTRIAL[] =
  { 'I', 'n', 'd', 'u', 's', 't', 'r', 'i', 'a', 'l', 0 };
static id3_ucs4_t const genre_ALTERNATIVE[] =
  { 'A', 'l', 't', 'e', 'r', 'n', 'a', 't', 'i', 'v', 'e', 0 };
static id3_ucs4_t const genre_SKA[] =
  { 'S', 'k', 'a', 0 };
static id3_ucs4_t const genre_DEATH_METAL[] =
  { 'D', 'e', 'a', 't', 'h', ' ', 'M', 'e', 't', 'a', 'l', 0 };
static id3_ucs4_t const genre_PRANKS[] =
  { 'P', 'r', 'a', 'n', 'k', 's', 0 };
static id3_ucs4_t const genre_SOUNDTRACK[] =
  { 'S', 'o', 'u', 'n', 'd', 't', 'r', 'a', 'c', 'k', 0 };
static id3_ucs4_t const genre_EURO_TECHNO[] =
  { 'E', 'u', 'r', 'o', '-', 'T', 'e', 'c', 'h', 'n', 'o', 0 };
static id3_ucs4_t const genre_AMBIENT[] =
  { 'A', 'm', 'b', 'i', 'e', 'n', 't', 0 };
static id3_ucs4_t const genre_TRIP_HOP[] =
  { 'T', 'r', 'i', 'p', '-', 'H', 'o', 'p', 0 };
static id3_ucs4_t const genre_VOCAL[] =
  { 'V', 'o', 'c', 'a', 'l', 0 };
static id3_ucs4_t const genre_JAZZ_FUNK[] =
  { 'J', 'a', 'z', 'z', '+', 'F', 'u', 'n', 'k', 0 };
static id3_ucs4_t const genre_FUSION[] =
  { 'F', 'u', 's', 'i', 'o', 'n', 0 };
static id3_ucs4_t const genre_TRANCE[] =
  { 'T', 'r', 'a', 'n', 'c', 'e', 0 };
static id3_ucs4_t const genre_CLASSICAL[] =
  { 'C', 'l', 'a', 's', 's', 'i', 'c', 'a', 'l', 0 };
static id3_ucs4_t const genre_INSTRUMENTAL[] =
  { 'I', 'n', 's', 't', 'r', 'u', 'm', 'e', 'n', 't', 'a', 'l', 0 };
static id3_ucs4_t const genre_ACID[] =
  { 'A', 'c', 'i', 'd', 0 };
static id3_ucs4_t const genre_HOUSE[] =
  { 'H', 'o', 'u', 's', 'e', 0 };
static id3_ucs4_t const genre_GAME[] =
  { 'G', 'a', 'm', 'e', 0 };
static id3_ucs4_t const genre_SOUND_CLIP[] =
  { 'S', 'o', 'u', 'n', 'd', ' ', 'C', 'l', 'i', 'p', 0 };
static id3_ucs4_t const genre_GOSPEL[] =
  { 'G', 'o', 's', 'p', 'e', 'l', 0 };
static id3_ucs4_t const genre_NOISE[] =
  { 'N', 'o', 'i', 's', 'e', 0 };
static id3_ucs4_t const genre_ALT__ROCK[] =
  { 'A', 'l', 't', '.', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_BASS[] =
  { 'B', 'a', 's', 's', 0 };
static id3_ucs4_t const genre_SOUL[] =
  { 'S', 'o', 'u', 'l', 0 };
static id3_ucs4_t const genre_PUNK[] =
  { 'P', 'u', 'n', 'k', 0 };
static id3_ucs4_t const genre_SPACE[] =
  { 'S', 'p', 'a', 'c', 'e', 0 };
static id3_ucs4_t const genre_MEDITATIVE[] =
  { 'M', 'e', 'd', 'i', 't', 'a', 't', 'i', 'v', 'e', 0 };
static id3_ucs4_t const genre_INSTRUMENTAL_POP[] =
  { 'I', 'n', 's', 't', 'r', 'u', 'm', 'e', 'n', 't', 'a', 'l', ' ', 'P', 'o', 'p', 0 };
static id3_ucs4_t const genre_INSTRUMENTAL_ROCK[] =
  { 'I', 'n', 's', 't', 'r', 'u', 'm', 'e', 'n', 't', 'a', 'l', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_ETHNIC[] =
  { 'E', 't', 'h', 'n', 'i', 'c', 0 };
static id3_ucs4_t const genre_GOTHIC[] =
  { 'G', 'o', 't', 'h', 'i', 'c', 0 };
static id3_ucs4_t const genre_DARKWAVE[] =
  { 'D', 'a', 'r', 'k', 'w', 'a', 'v', 'e', 0 };
static id3_ucs4_t const genre_TECHNO_INDUSTRIAL[] =
  { 'T', 'e', 'c', 'h', 'n', 'o', '-', 'I', 'n', 'd', 'u', 's', 't', 'r', 'i', 'a', 'l', 0 };
static id3_ucs4_t const genre_ELECTRONIC[] =
  { 'E', 'l', 'e', 'c', 't', 'r', 'o', 'n', 'i', 'c', 0 };
static id3_ucs4_t const genre_POP_FOLK[] =
  { 'P', 'o', 'p', '-', 'F', 'o', 'l', 'k', 0 };
static id3_ucs4_t const genre_EURODANCE[] =
  { 'E', 'u', 'r', 'o', 'd', 'a', 'n', 'c', 'e', 0 };
static id3_ucs4_t const genre_DREAM[] =
  { 'D', 'r', 'e', 'a', 'm', 0 };
static id3_ucs4_t const genre_SOUTHERN_ROCK[] =
  { 'S', 'o', 'u', 't', 'h', 'e', 'r', 'n', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_COMEDY[] =
  { 'C', 'o', 'm', 'e', 'd', 'y', 0 };
static id3_ucs4_t const genre_CULT[] =
  { 'C', 'u', 'l', 't', 0 };
static id3_ucs4_t const genre_GANGSTA_RAP[] =
  { 'G', 'a', 'n', 'g', 's', 't', 'a', ' ', 'R', 'a', 'p', 0 };
static id3_ucs4_t const genre_TOP_40[] =
  { 'T', 'o', 'p', ' ', '4', '0', 0 };
static id3_ucs4_t const genre_CHRISTIAN_RAP[] =
  { 'C', 'h', 'r', 'i', 's', 't', 'i', 'a', 'n', ' ', 'R', 'a', 'p', 0 };
static id3_ucs4_t const genre_POP_FUNK[] =
  { 'P', 'o', 'p', '/', 'F', 'u', 'n', 'k', 0 };
static id3_ucs4_t const genre_JUNGLE[] =
  { 'J', 'u', 'n', 'g', 'l', 'e', 0 };
static id3_ucs4_t const genre_NATIVE_AMERICAN[] =
  { 'N', 'a', 't', 'i', 'v', 'e', ' ', 'A', 'm', 'e', 'r', 'i', 'c', 'a', 'n', 0 };
static id3_ucs4_t const genre_CABARET[] =
  { 'C', 'a', 'b', 'a', 'r', 'e', 't', 0 };
static id3_ucs4_t const genre_NEW_WAVE[] =
  { 'N', 'e', 'w', ' ', 'W', 'a', 'v', 'e', 0 };
static id3_ucs4_t const genre_PSYCHEDELIC[] =
  { 'P', 's', 'y', 'c', 'h', 'e', 'd', 'e', 'l', 'i', 'c', 0 };
static id3_ucs4_t const genre_RAVE[] =
  { 'R', 'a', 'v', 'e', 0 };
static id3_ucs4_t const genre_SHOWTUNES[] =
  { 'S', 'h', 'o', 'w', 't', 'u', 'n', 'e', 's', 0 };
static id3_ucs4_t const genre_TRAILER[] =
  { 'T', 'r', 'a', 'i', 'l', 'e', 'r', 0 };
static id3_ucs4_t const genre_LO_FI[] =
  { 'L', 'o', '-', 'F', 'i', 0 };
static id3_ucs4_t const genre_TRIBAL[] =
  { 'T', 'r', 'i', 'b', 'a', 'l', 0 };
static id3_ucs4_t const genre_ACID_PUNK[] =
  { 'A', 'c', 'i', 'd', ' ', 'P', 'u', 'n', 'k', 0 };
static id3_ucs4_t const genre_ACID_JAZZ[] =
  { 'A', 'c', 'i', 'd', ' ', 'J', 'a', 'z', 'z', 0 };
static id3_ucs4_t const genre_POLKA[] =
  { 'P', 'o', 'l', 'k', 'a', 0 };
static id3_ucs4_t const genre_RETRO[] =
  { 'R', 'e', 't', 'r', 'o', 0 };
static id3_ucs4_t const genre_MUSICAL[] =
  { 'M', 'u', 's', 'i', 'c', 'a', 'l', 0 };
static id3_ucs4_t const genre_ROCK___ROLL[] =
  { 'R', 'o', 'c', 'k', ' ', '&', ' ', 'R', 'o', 'l', 'l', 0 };
static id3_ucs4_t const genre_HARD_ROCK[] =
  { 'H', 'a', 'r', 'd', ' ', 'R', 'o', 'c', 'k', 0 };

/* Winamp extensions (80-147) */

static id3_ucs4_t const genre_FOLK[] =
  { 'F', 'o', 'l', 'k', 0 };
static id3_ucs4_t const genre_FOLK_ROCK[] =
  { 'F', 'o', 'l', 'k', '-', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_NATIONAL_FOLK[] =
  { 'N', 'a', 't', 'i', 'o', 'n', 'a', 'l', ' ', 'F', 'o', 'l', 'k', 0 };
static id3_ucs4_t const genre_SWING[] =
  { 'S', 'w', 'i', 'n', 'g', 0 };
static id3_ucs4_t const genre_FAST_FUSION[] =
  { 'F', 'a', 's', 't', '-', 'F', 'u', 's', 'i', 'o', 'n', 0 };
static id3_ucs4_t const genre_BEBOP[] =
  { 'B', 'e', 'b', 'o', 'p', 0 };
static id3_ucs4_t const genre_LATIN[] =
  { 'L', 'a', 't', 'i', 'n', 0 };
static id3_ucs4_t const genre_REVIVAL[] =
  { 'R', 'e', 'v', 'i', 'v', 'a', 'l', 0 };
static id3_ucs4_t const genre_CELTIC[] =
  { 'C', 'e', 'l', 't', 'i', 'c', 0 };
static id3_ucs4_t const genre_BLUEGRASS[] =
  { 'B', 'l', 'u', 'e', 'g', 'r', 'a', 's', 's', 0 };
static id3_ucs4_t const genre_AVANTGARDE[] =
  { 'A', 'v', 'a', 'n', 't', 'g', 'a', 'r', 'd', 'e', 0 };
static id3_ucs4_t const genre_GOTHIC_ROCK[] =
  { 'G', 'o', 't', 'h', 'i', 'c', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_PROGRESSIVE_ROCK[] =
  { 'P', 'r', 'o', 'g', 'r', 'e', 's', 's', 'i', 'v', 'e', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_PSYCHEDELIC_ROCK[] =
  { 'P', 's', 'y', 'c', 'h', 'e', 'd', 'e', 'l', 'i', 'c', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_SYMPHONIC_ROCK[] =
  { 'S', 'y', 'm', 'p', 'h', 'o', 'n', 'i', 'c', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_SLOW_ROCK[] =
  { 'S', 'l', 'o', 'w', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_BIG_BAND[] =
  { 'B', 'i', 'g', ' ', 'B', 'a', 'n', 'd', 0 };
static id3_ucs4_t const genre_CHORUS[] =
  { 'C', 'h', 'o', 'r', 'u', 's', 0 };
static id3_ucs4_t const genre_EASY_LISTENING[] =
  { 'E', 'a', 's', 'y', ' ', 'L', 'i', 's', 't', 'e', 'n', 'i', 'n', 'g', 0 };
static id3_ucs4_t const genre_ACOUSTIC[] =
  { 'A', 'c', 'o', 'u', 's', 't', 'i', 'c', 0 };
static id3_ucs4_t const genre_HUMOUR[] =
  { 'H', 'u', 'm', 'o', 'u', 'r', 0 };
static id3_ucs4_t const genre_SPEECH[] =
  { 'S', 'p', 'e', 'e', 'c', 'h', 0 };
static id3_ucs4_t const genre_CHANSON[] =
  { 'C', 'h', 'a', 'n', 's', 'o', 'n', 0 };
static id3_ucs4_t const genre_OPERA[] =
  { 'O', 'p', 'e', 'r', 'a', 0 };
static id3_ucs4_t const genre_CHAMBER_MUSIC[] =
  { 'C', 'h', 'a', 'm', 'b', 'e', 'r', ' ', 'M', 'u', 's', 'i', 'c', 0 };
static id3_ucs4_t const genre_SONATA[] =
  { 'S', 'o', 'n', 'a', 't', 'a', 0 };
static id3_ucs4_t const genre_SYMPHONY[] =
  { 'S', 'y', 'm', 'p', 'h', 'o', 'n', 'y', 0 };
static id3_ucs4_t const genre_BOOTY_BASS[] =
  { 'B', 'o', 'o', 't', 'y', ' ', 'B', 'a', 's', 's', 0 };
static id3_ucs4_t const genre_PRIMUS[] =
  { 'P', 'r', 'i', 'm', 'u', 's', 0 };
static id3_ucs4_t const genre_PORN_GROOVE[] =
  { 'P', 'o', 'r', 'n', ' ', 'G', 'r', 'o', 'o', 'v', 'e', 0 };
static id3_ucs4_t const genre_SATIRE[] =
  { 'S', 'a', 't', 'i', 'r', 'e', 0 };
static id3_ucs4_t const genre_SLOW_JAM[] =
  { 'S', 'l', 'o', 'w', ' ', 'J', 'a', 'm', 0 };
static id3_ucs4_t const genre_CLUB[] =
  { 'C', 'l', 'u', 'b', 0 };
static id3_ucs4_t const genre_TANGO[] =
  { 'T', 'a', 'n', 'g', 'o', 0 };
static id3_ucs4_t const genre_SAMBA[] =
  { 'S', 'a', 'm', 'b', 'a', 0 };
static id3_ucs4_t const genre_FOLKLORE[] =
  { 'F', 'o', 'l', 'k', 'l', 'o', 'r', 'e', 0 };
static id3_ucs4_t const genre_BALLAD[] =
  { 'B', 'a', 'l', 'l', 'a', 'd', 0 };
static id3_ucs4_t const genre_POWER_BALLAD[] =
  { 'P', 'o', 'w', 'e', 'r', ' ', 'B', 'a', 'l', 'l', 'a', 'd', 0 };
static id3_ucs4_t const genre_RHYTHMIC_SOUL[] =
  { 'R', 'h', 'y', 't', 'h', 'm', 'i', 'c', ' ', 'S', 'o', 'u', 'l', 0 };
static id3_ucs4_t const genre_FREESTYLE[] =
  { 'F', 'r', 'e', 'e', 's', 't', 'y', 'l', 'e', 0 };
static id3_ucs4_t const genre_DUET[] =
  { 'D', 'u', 'e', 't', 0 };
static id3_ucs4_t const genre_PUNK_ROCK[] =
  { 'P', 'u', 'n', 'k', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_DRUM_SOLO[] =
  { 'D', 'r', 'u', 'm', ' ', 'S', 'o', 'l', 'o', 0 };
static id3_ucs4_t const genre_A_CAPPELLA[] =
  { 'A', ' ', 'C', 'a', 'p', 'p', 'e', 'l', 'l', 'a', 0 };
static id3_ucs4_t const genre_EURO_HOUSE[] =
  { 'E', 'u', 'r', 'o', '-', 'H', 'o', 'u', 's', 'e', 0 };
static id3_ucs4_t const genre_DANCE_HALL[] =
  { 'D', 'a', 'n', 'c', 'e', ' ', 'H', 'a', 'l', 'l', 0 };
static id3_ucs4_t const genre_GOA[] =
  { 'G', 'o', 'a', 0 };
static id3_ucs4_t const genre_DRUM___BASS[] =
  { 'D', 'r', 'u', 'm', ' ', '&', ' ', 'B', 'a', 's', 's', 0 };
static id3_ucs4_t const genre_CLUB_HOUSE[] =
  { 'C', 'l', 'u', 'b', '-', 'H', 'o', 'u', 's', 'e', 0 };
static id3_ucs4_t const genre_HARDCORE[] =
  { 'H', 'a', 'r', 'd', 'c', 'o', 'r', 'e', 0 };
static id3_ucs4_t const genre_TERROR[] =
  { 'T', 'e', 'r', 'r', 'o', 'r', 0 };
static id3_ucs4_t const genre_INDIE[] =
  { 'I', 'n', 'd', 'i', 'e', 0 };
static id3_ucs4_t const genre_BRITPOP[] =
  { 'B', 'r', 'i', 't', 'P', 'o', 'p', 0 };
static id3_ucs4_t const genre_AFRO_PUNK[] =
  { 'A', 'f', 'r', 'o', '-', 'P', 'u', 'n', 'k', 0 };
static id3_ucs4_t const genre_POLSK_PUNK[] =
  { 'P', 'o', 'l', 's', 'k', ' ', 'P', 'u', 'n', 'k', 0 };
static id3_ucs4_t const genre_BEAT[] =
  { 'B', 'e', 'a', 't', 0 };
static id3_ucs4_t const genre_CHRISTIAN_GANGSTA_RAP[] =
  { 'C', 'h', 'r', 'i', 's', 't', 'i', 'a', 'n', ' ', 'G', 'a', 'n', 'g', 's', 't', 'a', ' ', 'R', 'a', 'p', 0 };
static id3_ucs4_t const genre_HEAVY_METAL[] =
  { 'H', 'e', 'a', 'v', 'y', ' ', 'M', 'e', 't', 'a', 'l', 0 };
static id3_ucs4_t const genre_BLACK_METAL[] =
  { 'B', 'l', 'a', 'c', 'k', ' ', 'M', 'e', 't', 'a', 'l', 0 };
static id3_ucs4_t const genre_CROSSOVER[] =
  { 'C', 'r', 'o', 's', 's', 'o', 'v', 'e', 'r', 0 };
static id3_ucs4_t const genre_CONTEMPORARY_CHRISTIAN[] =
  { 'C', 'o', 'n', 't', 'e', 'm', 'p', 'o', 'r', 'a', 'r', 'y', ' ', 'C', 'h', 'r', 'i', 's', 't', 'i', 'a', 'n', 0 };
static id3_ucs4_t const genre_CHRISTIAN_ROCK[] =
  { 'C', 'h', 'r', 'i', 's', 't', 'i', 'a', 'n', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_MERENGUE[] =
  { 'M', 'e', 'r', 'e', 'n', 'g', 'u', 'e', 0 };
static id3_ucs4_t const genre_SALSA[] =
  { 'S', 'a', 'l', 's', 'a', 0 };
static id3_ucs4_t const genre_THRASH_METAL[] =
  { 'T', 'h', 'r', 'a', 's', 'h', ' ', 'M', 'e', 't', 'a', 'l', 0 };
static id3_ucs4_t const genre_ANIME[] =
  { 'A', 'n', 'i', 'm', 'e', 0 };
static id3_ucs4_t const genre_JPOP[] =
  { 'J', 'P', 'o', 'p', 0 };
static id3_ucs4_t const genre_SYNTHPOP[] =
  { 'S', 'y', 'n', 't', 'h', 'p', 'o', 'p', 0 };
static id3_ucs4_t const genre_ABSTRACT[] =
  { 'A', 'b', 's', 't', 'r', 'a', 'c', 't', 0 };
static id3_ucs4_t const genre_ART_ROCK[] =
  { 'A', 'r', 't', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_BAROQUE[] =
  { 'B', 'a', 'r', 'o', 'q', 'u', 'e', 0 };
static id3_ucs4_t const genre_BHANGRA[] =
  { 'B', 'h', 'a', 'n', 'g', 'r', 'a', 0 };
static id3_ucs4_t const genre_BIG_BEAT[] =
  { 'B', 'i', 'g', ' ', 'B', 'e', 'a', 't', 0 };
static id3_ucs4_t const genre_BREAKBEAT[] =
  { 'B', 'r', 'e', 'a', 'k', 'b', 'e', 'a', 't', 0 };
static id3_ucs4_t const genre_CHILLOUT[] =
  { 'C', 'h', 'i', 'l', 'l', 'o', 'u', 't', 0 };
static id3_ucs4_t const genre_DOWNTEMPO[] =
  { 'D', 'o', 'w', 'n', 't', 'e', 'm', 'p', 'o', 0 };
static id3_ucs4_t const genre_DUB[] =
  { 'D', 'u', 'b', 0 };
static id3_ucs4_t const genre_EBM[] =
  { 'E', 'B', 'M', 0 };
static id3_ucs4_t const genre_ECLECTIC[] =
  { 'E', 'c', 'l', 'e', 'c', 't', 'i', 'c', 0 };
static id3_ucs4_t const genre_ELECTRO[] =
  { 'E', 'l', 'e', 'c', 't', 'r', 'o', 0 };
static id3_ucs4_t const genre_ELECTROCLASH[] =
  { 'E', 'l', 'e', 'c', 't', 'r', 'o', 'c', 'l', 'a', 's', 'h', 0 };
static id3_ucs4_t const genre_EMO[] =
  { 'E', 'm', 'o', 0 };
static id3_ucs4_t const genre_EXPERIMENTAL[] =
  { 'E', 'x', 'p', 'e', 'r', 'i', 'm', 'e', 'n', 't', 'a', 'l', 0 };
static id3_ucs4_t const genre_GARAGE[] =
  { 'G', 'a', 'r', 'a', 'g', 'e', 0 };
static id3_ucs4_t const genre_GLOBAL[] =
  { 'G', 'l', 'o', 'b', 'a', 'l', 0 };
static id3_ucs4_t const genre_IDM[] =
  { 'I', 'D', 'M', 0 };
static id3_ucs4_t const genre_ILLBIENT[] =
  { 'I', 'l', 'l', 'b', 'i', 'e', 'n', 't', 0 };
static id3_ucs4_t const genre_INDUSTRO_GOTH[] =
  { 'I', 'n', 'd', 'u', 's', 't', 'r', 'o', '-', 'G', 'o', 't', 'h', 0 };
static id3_ucs4_t const genre_JAM_BAND[] =
  { 'J', 'a', 'm', ' ', 'B', 'a', 'n', 'd', 0 };
static id3_ucs4_t const genre_KRAUTROCK[] =
  { 'K', 'r', 'a', 'u', 't', 'r', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_LEFTFIELD[] =
  { 'L', 'e', 'f', 't', 'f', 'i', 'e', 'l', 'd', 0 };
static id3_ucs4_t const genre_LOUNGE[] =
  { 'L', 'o', 'u', 'n', 'g', 'e', 0 };
static id3_ucs4_t const genre_MATH_ROCK[] =
  { 'M', 'a', 't', 'h', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_NEW_ROMANTIC[] =
  { 'N', 'e', 'w', ' ', 'R', 'o', 'm', 'a', 'n', 't', 'i', 'c', 0 };
static id3_ucs4_t const genre_NU_BREAKZ[] =
  { 'N', 'u', '-', 'B', 'r', 'e', 'a', 'k', 'z', 0 };
static id3_ucs4_t const genre_POST_PUNK[] =
  { 'P', 'o', 's', 't', '-', 'P', 'u', 'n', 'k', 0 };
static id3_ucs4_t const genre_POST_ROCK[] =
  { 'P', 'o', 's', 't', '-', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_PSYTRANCE[] =
  { 'P', 's', 'y', 't', 'r', 'a', 'n', 'c', 'e', 0 };
static id3_ucs4_t const genre_SHOEGAZE[] =
  { 'S', 'h', 'o', 'e', 'g', 'a', 'z', 'e', 0 };
static id3_ucs4_t const genre_SPACE_ROCK[] =
  { 'S', 'p', 'a', 'c', 'e', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_TROP_ROCK[] =
  { 'T', 'r', 'o', 'p', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_WORLD_MUSIC[] =
  { 'W', 'o', 'r', 'l', 'd', ' ', 'M', 'u', 's', 'i', 'c', 0 };
static id3_ucs4_t const genre_NEOCLASSICAL[] =
  { 'N', 'e', 'o', 'c', 'l', 'a', 's', 's', 'i', 'c', 'a', 'l', 0 };
static id3_ucs4_t const genre_AUDIOBOOK[] =
  { 'A', 'u', 'd', 'i', 'o', 'b', 'o', 'o', 'k', 0 };
static id3_ucs4_t const genre_AUDIO_THEATRE[] =
  { 'A', 'u', 'd', 'i', 'o', ' ', 'T', 'h', 'e', 'a', 't', 'r', 'e', 0 };
static id3_ucs4_t const genre_NEUE_DEUTSCHE_WELLE[] =
  { 'N', 'e', 'u', 'e', ' ', 'D', 'e', 'u', 't', 's', 'c', 'h', 'e', ' ', 'W', 'e', 'l', 'l', 'e', 0 };
static id3_ucs4_t const genre_PODCAST[] =
  { 'P', 'o', 'd', 'c', 'a', 's', 't', 0 };
static id3_ucs4_t const genre_INDIE_ROCK[] =
  { 'I', 'n', 'd', 'i', 'e', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_G_FUNK[] =
  { 'G', '-', 'F', 'u', 'n', 'k', 0 };
static id3_ucs4_t const genre_DUBSTEP[] =
  { 'D', 'u', 'b', 's', 't', 'e', 'p', 0 };
static id3_ucs4_t const genre_GARAGE_ROCK[] =
  { 'G', 'a', 'r', 'a', 'g', 'e', ' ', 'R', 'o', 'c', 'k', 0 };
static id3_ucs4_t const genre_PSYBIENT[] =
  { 'P', 's', 'y', 'b', 'i', 'e', 'n', 't', 0 };

static id3_ucs4_t const *const genre_table[] = {
  genre_BLUES,
  genre_CLASSIC_ROCK,
  genre_COUNTRY,
  genre_DANCE,
  genre_DISCO,
  genre_FUNK,
  genre_GRUNGE,
  genre_HIP_HOP,
  genre_JAZZ,
  genre_METAL,
  genre_NEW_AGE,
  genre_OLDIES,
  genre_OTHER,
  genre_POP,
  genre_R_B,
  genre_RAP,
  genre_REGGAE,
  genre_ROCK,
  genre_TECHNO,
  genre_INDUSTRIAL,
  genre_ALTERNATIVE,
  genre_SKA,
  genre_DEATH_METAL,
  genre_PRANKS,
  genre_SOUNDTRACK,
  genre_EURO_TECHNO,
  genre_AMBIENT,
  genre_TRIP_HOP,
  genre_VOCAL,
  genre_JAZZ_FUNK,
  genre_FUSION,
  genre_TRANCE,
  genre_CLASSICAL,
  genre_INSTRUMENTAL,
  genre_ACID,
  genre_HOUSE,
  genre_GAME,
  genre_SOUND_CLIP,
  genre_GOSPEL,
  genre_NOISE,
  genre_ALT__ROCK,
  genre_BASS,
  genre_SOUL,
  genre_PUNK,
  genre_SPACE,
  genre_MEDITATIVE,
  genre_INSTRUMENTAL_POP,
  genre_INSTRUMENTAL_ROCK,
  genre_ETHNIC,
  genre_GOTHIC,
  genre_DARKWAVE,
  genre_TECHNO_INDUSTRIAL,
  genre_ELECTRONIC,
  genre_POP_FOLK,
  genre_EURODANCE,
  genre_DREAM,
  genre_SOUTHERN_ROCK,
  genre_COMEDY,
  genre_CULT,
  genre_GANGSTA_RAP,
  genre_TOP_40,
  genre_CHRISTIAN_RAP,
  genre_POP_FUNK,
  genre_JUNGLE,
  genre_NATIVE_AMERICAN,
  genre_CABARET,
  genre_NEW_WAVE,
  genre_PSYCHEDELIC,
  genre_RAVE,
  genre_SHOWTUNES,
  genre_TRAILER,
  genre_LO_FI,
  genre_TRIBAL,
  genre_ACID_PUNK,
  genre_ACID_JAZZ,
  genre_POLKA,
  genre_RETRO,
  genre_MUSICAL,
  genre_ROCK___ROLL,
  genre_HARD_ROCK,
  genre_FOLK,
  genre_FOLK_ROCK,
  genre_NATIONAL_FOLK,
  genre_SWING,
  genre_FAST_FUSION,
  genre_BEBOP,
  genre_LATIN,
  genre_REVIVAL,
  genre_CELTIC,
  genre_BLUEGRASS,
  genre_AVANTGARDE,
  genre_GOTHIC_ROCK,
  genre_PROGRESSIVE_ROCK,
  genre_PSYCHEDELIC_ROCK,
  genre_SYMPHONIC_ROCK,
  genre_SLOW_ROCK,
  genre_BIG_BAND,
  genre_CHORUS,
  genre_EASY_LISTENING,
  genre_ACOUSTIC,
  genre_HUMOUR,
  genre_SPEECH,
  genre_CHANSON,
  genre_OPERA,
  genre_CHAMBER_MUSIC,
  genre_SONATA,
  genre_SYMPHONY,
  genre_BOOTY_BASS,
  genre_PRIMUS,
  genre_PORN_GROOVE,
  genre_SATIRE,
  genre_SLOW_JAM,
  genre_CLUB,
  genre_TANGO,
  genre_SAMBA,
  genre_FOLKLORE,
  genre_BALLAD,
  genre_POWER_BALLAD,
  genre_RHYTHMIC_SOUL,
  genre_FREESTYLE,
  genre_DUET,
  genre_PUNK_ROCK,
  genre_DRUM_SOLO,
  genre_A_CAPPELLA,
  genre_EURO_HOUSE,
  genre_DANCE_HALL,
  genre_GOA,
  genre_DRUM___BASS,
  genre_CLUB_HOUSE,
  genre_HARDCORE,
  genre_TERROR,
  genre_INDIE,
  genre_BRITPOP,
  genre_AFRO_PUNK,
  genre_POLSK_PUNK,
  genre_BEAT,
  genre_CHRISTIAN_GANGSTA_RAP,
  genre_HEAVY_METAL,
  genre_BLACK_METAL,
  genre_CROSSOVER,
  genre_CONTEMPORARY_CHRISTIAN,
  genre_CHRISTIAN_ROCK,
  genre_MERENGUE,
  genre_SALSA,
  genre_THRASH_METAL,
  genre_ANIME,
  genre_JPOP,
  genre_SYNTHPOP,
  genre_ABSTRACT,
  genre_ART_ROCK,
  genre_BAROQUE,
  genre_BHANGRA,
  genre_BIG_BEAT,
  genre_BREAKBEAT,
  genre_CHILLOUT,
  genre_DOWNTEMPO,
  genre_DUB,
  genre_EBM,
  genre_ECLECTIC,
  genre_ELECTRO,
  genre_ELECTROCLASH,
  genre_EMO,
  genre_EXPERIMENTAL,
  genre_GARAGE,
  genre_GLOBAL,
  genre_IDM,
  genre_ILLBIENT,
  genre_INDUSTRO_GOTH,
  genre_JAM_BAND,
  genre_KRAUTROCK,
  genre_LEFTFIELD,
  genre_LOUNGE,
  genre_MATH_ROCK,
  genre_NEW_ROMANTIC,
  genre_NU_BREAKZ,
  genre_POST_PUNK,
  genre_POST_ROCK,
  genre_PSYTRANCE,
  genre_SHOEGAZE,
  genre_SPACE_ROCK,
  genre_TROP_ROCK,
  genre_WORLD_MUSIC,
  genre_NEOCLASSICAL,
  genre_AUDIOBOOK,
  genre_AUDIO_THEATRE,
  genre_NEUE_DEUTSCHE_WELLE,
  genre_PODCAST,
  genre_INDIE_ROCK,
  genre_G_FUNK,
  genre_DUBSTEP,
  genre_GARAGE_ROCK,
  genre_PSYBIENT
};
